# birdy-chat

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/saka/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blockdev/birdy/: FragmentChat.kt  FragmentNews.kt  FragmentProfile.kt
app/src/main/java/com/blockdev/birdy/adaper/: AddFriendAdapter.kt  ChatAdapter.kt  OptionAdapter.kt  PostAdapter.kt  UserAdapter.kt
app/src/main/java/com/blockdev/birdy/base/: Base.kt
app/src/main/java/com/blockdev/birdy/db/: BirdyApp.kt  DBManager.kt
app/src/main/java/com/blockdev/birdy/model/: Message.kt  MyConstant.kt  MyFirebase.kt  Post.kt  User.kt
app/src/main/java/com/blockdev/birdy/ui/: AddFriendActivity.kt  ChatActivity.kt  LogInActivity.kt  NewPostActivity.kt  RegisterActivity.kt  SplashScreen.kt
app/src/main/java/com/blockdev/birdy/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/blockdev/birdy/ui/profile/: NewsScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/saka/myapplication/: AddFriendActivity.java  BaseActivity.java  ChatActivity.java  DBManager.java  FragmentChat.java  FragmentChat.kt  FragmentNews.java  FragmentNews.kt  FragmentProfile.java  FragmentProfile.kt  LogInActivity.java  Main2.java  MainActivity.java  NewPostActivity.java  PostDetailActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/example/saka/myapplication/adaper/: AddFriendAdapter.java  AddFriendAdapter.kt  ChatAdapter.java  ChatAdapter.kt  OptionAdapter.java  OptionAdapter.kt  PostAdapter.java  PostAdapter.kt  UserAdapter.java  UserAdapter.kt
app/src/main/java/com/example/saka/myapplication/db/: BirdyApp.kt  DBManager.kt
app/src/main/java/com/example/saka/myapplication/fragments/: MyPostsFragment.java  MyTopPostsFragment.java  PostListFragment.java  ProfileFragment.java  RecentPostsFragment.java
app/src/main/java/com/example/saka/myapplication/model/: Comment.java  Message.java  Message.kt  MyConstant.kt  MyFirebase.kt  Post.java  Post.kt  User.java  User.kt  myConstant.java  myFirebase.java
app/src/main/java/com/example/saka/myapplication/recyclerview_adaper/: RecyclerViewAdapter.java
app/src/main/java/com/example/saka/myapplication/ui/: AddFriendActivity.kt  ChatActivity.kt  LogInActivity.kt  MainActivity.kt  NewPostActivity.kt  RegisterActivity.kt  SplashScreen.kt
app/src/main/res/drawable/: chat_me_bg.xml  chat_u_bg.xml
app/src/main/res/drawable-xhdpi/: edit_text_bg.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_log_in.xml  activity_main.xml  activity_new_post.xml  activity_post_detail.xml  activity_register.xml  activity_splash_screen.xml  app_bar_main.xml  fragment_all_post.xml  fragment_chat.xml  fragment_news.xml  fragment_profile.xml  item_card_post.xml  main2.xml  nav_header_main.xml  viewholder_add_friend.xml  viewholder_message.xml  viewholder_option.xml  viewholder_post.xml  viewholder_user_chat.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  navigation_drawer.xml  option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/main/ui-packages/frame/: frame.json
app/src/test/java/com/example/saka/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
